BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2014  11:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project1.obj TO Project1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  project1.obj (PROJECT1)


LINK MAP OF MODULE:  Project1 (PROJECT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project1 (PROJECT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT1
  C:0003H         SYMBOL        AGAIN
  C:0048H         SYMBOL        AGAIN2
  C:00C7H         SYMBOL        BOUNCING
  C:00E5H         SYMBOL        B_DONE
  C:000BH         SYMBOL        CHECK_COUNT
  C:001BH         SYMBOL        CHECK_CYC
  C:0013H         SYMBOL        CHECK_DB
  C:0064H         SYMBOL        COUNT
  C:0032H         SYMBOL        CYCLIC
  C:0060H         SYMBOL        CYCLIC_DONE
  C:007BH         SYMBOL        C_DONE
  C:00E6H         SYMBOL        DELAY
  C:0108H         SYMBOL        DLY
  C:0108H         SYMBOL        DLY0
  C:010AH         SYMBOL        DLY1
  C:010CH         SYMBOL        DLY2
  C:007CH         SYMBOL        DOUBLE_BOUNCE
  C:006CH         SYMBOL        DO_AGAIN
  C:00C6H         SYMBOL        D_BOUNCE_DONE
  C:0023H         SYMBOL        ERR
  C:0104H         SYMBOL        ERR_DELAY
  C:00E8H         SYMBOL        HALF_SEC_CHK
  C:0061H         SYMBOL        JUMP2_BOUNCE
  C:00CBH         SYMBOL        LEFT
  C:00F6H         SYMBOL        ONE_HALF_CHK
  C:00EFH         SYMBOL        ONE_SEC_CHK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0092H         SYMBOL        PART1
  C:00ADH         SYMBOL        PART2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  11:19:23  PAGE 2


  C:00D8H         SYMBOL        RIGHT
  C:00FDH         SYMBOL        TWO_SEC_CHK
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         21
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0032H         LINE#         34
  C:0035H         LINE#         35
  C:0038H         LINE#         36
  C:003BH         LINE#         37
  C:003EH         LINE#         39
  C:0041H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         44
  C:004BH         LINE#         45
  C:004EH         LINE#         46
  C:0051H         LINE#         47
  C:0054H         LINE#         48
  C:0056H         LINE#         49
  C:0059H         LINE#         50
  C:005AH         LINE#         51
  C:005BH         LINE#         52
  C:005CH         LINE#         55
  C:005EH         LINE#         56
  C:0060H         LINE#         58
  C:0061H         LINE#         61
  C:0064H         LINE#         65
  C:0067H         LINE#         66
  C:006AH         LINE#         67
  C:006CH         LINE#         69
  C:006FH         LINE#         70
  C:0072H         LINE#         72
  C:0075H         LINE#         73
  C:0077H         LINE#         74
  C:0079H         LINE#         75
  C:007BH         LINE#         76
  C:007CH         LINE#         84
  C:007FH         LINE#         85
  C:0082H         LINE#         86
  C:0085H         LINE#         87
  C:0087H         LINE#         88
  C:0089H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  11:19:23  PAGE 3


  C:008BH         LINE#         91
  C:008CH         LINE#         93
  C:008DH         LINE#         94
  C:008FH         LINE#         95
  C:0092H         LINE#         98
  C:0095H         LINE#         99
  C:0098H         LINE#         100
  C:009BH         LINE#         102
  C:009CH         LINE#         103
  C:009DH         LINE#         104
  C:009EH         LINE#         105
  C:009FH         LINE#         106
  C:00A0H         LINE#         107
  C:00A1H         LINE#         108
  C:00A2H         LINE#         110
  C:00A4H         LINE#         111
  C:00A7H         LINE#         112
  C:00A9H         LINE#         113
  C:00ABH         LINE#         114
  C:00ADH         LINE#         118
  C:00B0H         LINE#         119
  C:00B3H         LINE#         120
  C:00B6H         LINE#         122
  C:00B7H         LINE#         123
  C:00B8H         LINE#         124
  C:00B9H         LINE#         125
  C:00BAH         LINE#         126
  C:00BBH         LINE#         127
  C:00BCH         LINE#         128
  C:00BDH         LINE#         130
  C:00BFH         LINE#         131
  C:00C2H         LINE#         132
  C:00C4H         LINE#         133
  C:00C6H         LINE#         136
  C:00C7H         LINE#         140
  C:00C9H         LINE#         141
  C:00CBH         LINE#         142
  C:00CEH         LINE#         143
  C:00CFH         LINE#         144
  C:00D1H         LINE#         145
  C:00D4H         LINE#         146
  C:00D6H         LINE#         147
  C:00D8H         LINE#         148
  C:00DBH         LINE#         149
  C:00DCH         LINE#         150
  C:00DEH         LINE#         152
  C:00E1H         LINE#         153
  C:00E3H         LINE#         154
  C:00E5H         LINE#         155
  C:00E6H         LINE#         160
  C:00E8H         LINE#         163
  C:00EBH         LINE#         164
  C:00EDH         LINE#         165
  C:00EFH         LINE#         168
  C:00F2H         LINE#         169
  C:00F4H         LINE#         170
  C:00F6H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  11:19:23  PAGE 4


  C:00F9H         LINE#         174
  C:00FBH         LINE#         175
  C:00FDH         LINE#         177
  C:0100H         LINE#         178
  C:0102H         LINE#         179
  C:0104H         LINE#         182
  C:0106H         LINE#         184
  C:0108H         LINE#         189
  C:010AH         LINE#         190
  C:010CH         LINE#         191
  C:010EH         LINE#         192
  C:0110H         LINE#         193
  C:0112H         LINE#         194
  C:0114H         LINE#         195
  -------         ENDMOD        PROJECT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
