BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2014  08:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab8.obj TO Lab8 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab8.obj (LAB8)


LINK MAP OF MODULE:  Lab8 (LAB8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0259H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab8 (LAB8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB8
  C:000DH         SYMBOL        AGAIN
  C:0000H         SYMBOL        AVG
  D:00F0H         SYMBOL        B
  C:003BH         SYMBOL        BIGLOOP
  C:0030H         SYMBOL        FINALSTEP
  C:003FH         SYMBOL        LOOP
  C:0024H         SYMBOL        LOOP1
  C:002DH         SYMBOL        LOOP2
  C:0033H         SYMBOL        MAX
  C:0019H         SYMBOL        MIN
  C:0020H         SYMBOL        MINLOOP
  C:0250H         SYMBOL        MYDATA
  C:004BH         SYMBOL        NEXT
  C:0048H         SYMBOL        SECONDLOOP
  C:0000H         LINE#         4
  C:0001H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         17
  C:0013H         LINE#         18
  C:0014H         LINE#         20
  C:0016H         LINE#         23
  C:0017H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2014  08:04:17  PAGE 2


  C:0018H         LINE#         25
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         34
  C:0020H         LINE#         36
  C:0021H         LINE#         37
  C:0024H         LINE#         39
  C:0026H         LINE#         40
  C:0028H         LINE#         41
  C:0029H         LINE#         44
  C:002BH         LINE#         45
  C:002DH         LINE#         47
  C:002EH         LINE#         49
  C:0030H         LINE#         52
  C:0032H         LINE#         53
  C:0033H         LINE#         60
  C:0035H         LINE#         61
  C:0037H         LINE#         62
  C:003AH         LINE#         64
  C:003BH         LINE#         66
  C:003CH         LINE#         67
  C:003FH         LINE#         69
  C:0041H         LINE#         70
  C:0043H         LINE#         71
  C:0044H         LINE#         73
  C:0046H         LINE#         74
  C:0048H         LINE#         77
  C:0049H         LINE#         78
  C:004BH         LINE#         80
  C:004DH         LINE#         81
  -------         ENDMOD        LAB8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
