BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2014  13:10:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project2.obj TO Project1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  project2.obj (PROJECT2)


LINK MAP OF MODULE:  Project1 (PROJECT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0116H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project1 (PROJECT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2
  C:0013H         SYMBOL        AGAIN
  C:0054H         SYMBOL        AGAIN2
  C:00C5H         SYMBOL        BOUNCING
  C:00E3H         SYMBOL        B_DONE
  C:001BH         SYMBOL        CHECK_COUNT
  C:0030H         SYMBOL        CHECK_CYC
  C:0028H         SYMBOL        CHECK_DB
  C:0067H         SYMBOL        COUNT
  C:007FH         SYMBOL        COUNT_DOWN
  C:0073H         SYMBOL        COUNT_UP
  C:0047H         SYMBOL        CYCLIC
  C:0063H         SYMBOL        CYCLIC_DONE
  C:008BH         SYMBOL        C_DONE
  C:00E4H         SYMBOL        DELAY
  C:0104H         SYMBOL        DLY
  C:008CH         SYMBOL        DOUBLE_BOUNCE
  C:00C4H         SYMBOL        D_BOUNCE_DONE
  C:0038H         SYMBOL        ERR
  C:0100H         SYMBOL        ERR_DELAY
  B:0020H.0       SYMBOL        FLAG
  C:00E4H         SYMBOL        HALF_SEC_CHK
  C:010CH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0064H         SYMBOL        JUMP2_BOUNCE
  D:0090H         SYMBOL        LED
  C:00C9H         SYMBOL        LEFT
  C:000CH         SYMBOL        MAIN
  C:0006H         SYMBOL        MAIN0
  C:00F2H         SYMBOL        ONE_HALF_CHK
  C:00EBH         SYMBOL        ONE_SEC_CHK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2014  13:10:36  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:009CH         SYMBOL        PART1
  C:00B1H         SYMBOL        PART2
  C:00D6H         SYMBOL        RIGHT
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00F9H         SYMBOL        TWO_SEC_CHK
  C:0104H         SYMBOL        WAIT
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         23
  C:0016H         LINE#         24
  C:0019H         LINE#         25
  C:001BH         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  C:0028H         LINE#         35
  C:002BH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         40
  C:0033H         LINE#         41
  C:0036H         LINE#         42
  C:0038H         LINE#         45
  C:003BH         LINE#         46
  C:003EH         LINE#         47
  C:0041H         LINE#         48
  C:0044H         LINE#         49
  C:0047H         LINE#         57
  C:004AH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0054H         LINE#         68
  C:0057H         LINE#         69
  C:0059H         LINE#         70
  C:005CH         LINE#         71
  C:005DH         LINE#         72
  C:005EH         LINE#         73
  C:005FH         LINE#         76
  C:0061H         LINE#         77
  C:0063H         LINE#         79
  C:0064H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2014  13:10:36  PAGE 3


  C:0067H         LINE#         86
  C:006AH         LINE#         87
  C:006DH         LINE#         88
  C:006FH         LINE#         92
  C:0071H         LINE#         93
  C:0073H         LINE#         97
  C:0076H         LINE#         99
  C:0079H         LINE#         100
  C:007BH         LINE#         101
  C:007DH         LINE#         102
  C:007FH         LINE#         107
  C:0082H         LINE#         109
  C:0085H         LINE#         110
  C:0087H         LINE#         111
  C:0089H         LINE#         112
  C:008BH         LINE#         113
  C:008CH         LINE#         124
  C:008FH         LINE#         125
  C:0091H         LINE#         126
  C:0093H         LINE#         127
  C:0095H         LINE#         129
  C:0096H         LINE#         131
  C:0097H         LINE#         132
  C:0099H         LINE#         133
  C:009CH         LINE#         139
  C:009FH         LINE#         141
  C:00A0H         LINE#         142
  C:00A1H         LINE#         143
  C:00A2H         LINE#         144
  C:00A3H         LINE#         145
  C:00A4H         LINE#         146
  C:00A5H         LINE#         147
  C:00A6H         LINE#         149
  C:00A8H         LINE#         150
  C:00ABH         LINE#         151
  C:00ADH         LINE#         152
  C:00AFH         LINE#         153
  C:00B1H         LINE#         160
  C:00B4H         LINE#         162
  C:00B5H         LINE#         163
  C:00B6H         LINE#         164
  C:00B7H         LINE#         165
  C:00B8H         LINE#         166
  C:00B9H         LINE#         167
  C:00BAH         LINE#         168
  C:00BBH         LINE#         170
  C:00BDH         LINE#         171
  C:00C0H         LINE#         172
  C:00C2H         LINE#         173
  C:00C4H         LINE#         176
  C:00C5H         LINE#         180
  C:00C7H         LINE#         181
  C:00C9H         LINE#         183
  C:00CCH         LINE#         184
  C:00CDH         LINE#         185
  C:00CFH         LINE#         186
  C:00D2H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2014  13:10:36  PAGE 4


  C:00D4H         LINE#         188
  C:00D6H         LINE#         190
  C:00D9H         LINE#         191
  C:00DAH         LINE#         192
  C:00DCH         LINE#         194
  C:00DFH         LINE#         195
  C:00E1H         LINE#         196
  C:00E3H         LINE#         197
  C:00E4H         LINE#         206
  C:00E7H         LINE#         207
  C:00E9H         LINE#         208
  C:00EBH         LINE#         211
  C:00EEH         LINE#         212
  C:00F0H         LINE#         213
  C:00F2H         LINE#         216
  C:00F5H         LINE#         217
  C:00F7H         LINE#         218
  C:00F9H         LINE#         220
  C:00FCH         LINE#         221
  C:00FEH         LINE#         222
  C:0100H         LINE#         225
  C:0102H         LINE#         227
  C:0104H         LINE#         238
  C:0107H         LINE#         239
  C:010AH         LINE#         240
  C:010CH         LINE#         241
  C:010FH         LINE#         242
  C:0111H         LINE#         243
  C:0113H         LINE#         245
  C:0115H         LINE#         246
  -------         ENDMOD        PROJECT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0116H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
