BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2014  00:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE final.obj TO FinalProject RAMSIZE (256)


INPUT MODULES INCLUDED:
  final.obj (FINAL)


LINK MAP OF MODULE:  FinalProject (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0261H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  FinalProject (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:00FDH         SYMBOL        AGAIN
  C:013BH         SYMBOL        AGAIN1
  C:00CEH         SYMBOL        AGAIN2
  C:00C0H         SYMBOL        AVG
  D:00F0H         SYMBOL        B
  C:00ACH         SYMBOL        BIGLOOP
  C:002BH         SYMBOL        CHECK_AVG
  C:0018H         SYMBOL        CHECK_DISPLAY_ALL
  C:0057H         SYMBOL        CHECK_MAX
  C:0041H         SYMBOL        CHECK_MIN
  C:0169H         SYMBOL        DATA_VALUES
  C:0132H         SYMBOL        DISPLAY_ASCII
  C:010FH         SYMBOL        DISPLAY_AVG
  C:000CH         SYMBOL        DISPLAY_MENU
  C:010EH         SYMBOL        DONE
  C:0168H         SYMBOL        DONE1
  C:009EH         SYMBOL        FINALSTEP
  C:007DH         SYMBOL        INSERT
  C:006DH         SYMBOL        INVALID_ENTRY
  C:00B0H         SYMBOL        LOOP
  C:0092H         SYMBOL        LOOP1
  C:009BH         SYMBOL        LOOP2
  C:0009H         SYMBOL        MAIN
  C:00A2H         SYMBOL        MAXIMUM
  C:0085H         SYMBOL        MINIMUM
  C:008EH         SYMBOL        MINLOOP
  C:0075H         SYMBOL        MOVING_DATA
  C:0221H         SYMBOL        MSG_AVG
  C:0245H         SYMBOL        MSG_ERROR
  C:0172H         SYMBOL        MSG_HEAD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:31:05  PAGE 2


  C:0239H         SYMBOL        MSG_MAX
  C:022DH         SYMBOL        MSG_MIN
  C:0203H         SYMBOL        MSG_ORIGINAL
  C:00BCH         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  C:00D9H         SYMBOL        RECEIVE1BYTE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00B9H         SYMBOL        SECONDLOOP
  C:00EAH         SYMBOL        SEND1BYTE
  C:00F9H         SYMBOL        SEND1LINE
  C:00DDH         SYMBOL        STAY1
  C:00F0H         SYMBOL        STAY2
  C:0104H         SYMBOL        STAY3
  C:0147H         SYMBOL        STAY4
  C:0153H         SYMBOL        STAY5
  C:011DH         SYMBOL        STAY_AVG
  C:0129H         SYMBOL        STAY_AVG1
  C:015DH         SYMBOL        STAY_MIDDLE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         24
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         38
  C:001BH         LINE#         39
  C:001DH         LINE#         40
  C:0020H         LINE#         41
  C:0023H         LINE#         42
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002BH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0033H         LINE#         51
  C:0036H         LINE#         52
  C:0039H         LINE#         53
  C:003CH         LINE#         54
  C:003FH         LINE#         55
  C:0041H         LINE#         59
  C:0044H         LINE#         60
  C:0046H         LINE#         61
  C:0049H         LINE#         62
  C:004CH         LINE#         63
  C:004FH         LINE#         64
  C:0052H         LINE#         66
  C:0055H         LINE#         67
  C:0057H         LINE#         71
  C:005AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:31:05  PAGE 3


  C:005CH         LINE#         73
  C:005FH         LINE#         74
  C:0062H         LINE#         75
  C:0065H         LINE#         76
  C:0068H         LINE#         77
  C:006BH         LINE#         78
  C:006DH         LINE#         81
  C:0070H         LINE#         82
  C:0073H         LINE#         83
  C:0075H         LINE#         88
  C:0076H         LINE#         89
  C:0078H         LINE#         90
  C:007AH         LINE#         91
  C:007DH         LINE#         94
  C:007EH         LINE#         95
  C:007FH         LINE#         96
  C:0080H         LINE#         98
  C:0081H         LINE#         99
  C:0082H         LINE#         101
  C:0084H         LINE#         102
  C:0085H         LINE#         107
  C:0087H         LINE#         108
  C:0089H         LINE#         109
  C:008BH         LINE#         110
  C:008DH         LINE#         112
  C:008EH         LINE#         114
  C:008FH         LINE#         115
  C:0092H         LINE#         117
  C:0094H         LINE#         118
  C:0096H         LINE#         119
  C:0097H         LINE#         122
  C:0099H         LINE#         123
  C:009BH         LINE#         125
  C:009CH         LINE#         127
  C:009EH         LINE#         130
  C:00A0H         LINE#         131
  C:00A1H         LINE#         132
  C:00A2H         LINE#         138
  C:00A4H         LINE#         139
  C:00A6H         LINE#         140
  C:00A8H         LINE#         141
  C:00ABH         LINE#         143
  C:00ACH         LINE#         145
  C:00ADH         LINE#         146
  C:00B0H         LINE#         148
  C:00B2H         LINE#         149
  C:00B4H         LINE#         150
  C:00B5H         LINE#         152
  C:00B7H         LINE#         153
  C:00B9H         LINE#         156
  C:00BAH         LINE#         157
  C:00BCH         LINE#         159
  C:00BEH         LINE#         160
  C:00BFH         LINE#         161
  C:00C0H         LINE#         167
  C:00C1H         LINE#         168
  C:00C4H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:31:05  PAGE 4


  C:00C6H         LINE#         171
  C:00C8H         LINE#         172
  C:00CBH         LINE#         173
  C:00CEH         LINE#         175
  C:00CFH         LINE#         176
  C:00D0H         LINE#         178
  C:00D1H         LINE#         179
  C:00D2H         LINE#         183
  C:00D3H         LINE#         186
  C:00D5H         LINE#         188
  C:00D6H         LINE#         189
  C:00D7H         LINE#         190
  C:00D8H         LINE#         191
  C:00D9H         LINE#         197
  C:00DBH         LINE#         198
  C:00DDH         LINE#         200
  C:00DFH         LINE#         201
  C:00E1H         LINE#         202
  C:00E3H         LINE#         203
  C:00E5H         LINE#         204
  C:00E7H         LINE#         205
  C:00E9H         LINE#         206
  C:00EAH         LINE#         209
  C:00ECH         LINE#         210
  C:00EEH         LINE#         211
  C:00F0H         LINE#         213
  C:00F2H         LINE#         214
  C:00F4H         LINE#         215
  C:00F6H         LINE#         216
  C:00F8H         LINE#         217
  C:00F9H         LINE#         220
  C:00FBH         LINE#         221
  C:00FDH         LINE#         222
  C:00FEH         LINE#         223
  C:00FFH         LINE#         224
  C:0101H         LINE#         225
  C:0102H         LINE#         226
  C:0104H         LINE#         228
  C:0106H         LINE#         229
  C:0108H         LINE#         230
  C:010AH         LINE#         231
  C:010CH         LINE#         232
  C:010EH         LINE#         233
  C:010FH         LINE#         238
  C:0111H         LINE#         239
  C:0113H         LINE#         240
  C:0114H         LINE#         242
  C:0115H         LINE#         244
  C:0118H         LINE#         245
  C:0119H         LINE#         246
  C:011BH         LINE#         247
  C:011DH         LINE#         250
  C:011FH         LINE#         251
  C:0121H         LINE#         252
  C:0123H         LINE#         254
  C:0125H         LINE#         255
  C:0127H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:31:05  PAGE 5


  C:0129H         LINE#         259
  C:012BH         LINE#         260
  C:012DH         LINE#         261
  C:012FH         LINE#         268
  C:0131H         LINE#         269
  C:0132H         LINE#         273
  C:0134H         LINE#         274
  C:0136H         LINE#         276
  C:0138H         LINE#         277
  C:013BH         LINE#         280
  C:013CH         LINE#         281
  C:013DH         LINE#         282
  C:013FH         LINE#         283
  C:0142H         LINE#         284
  C:0143H         LINE#         285
  C:0145H         LINE#         286
  C:0147H         LINE#         289
  C:0149H         LINE#         290
  C:014BH         LINE#         291
  C:014DH         LINE#         293
  C:014FH         LINE#         294
  C:0151H         LINE#         295
  C:0153H         LINE#         297
  C:0155H         LINE#         298
  C:0157H         LINE#         299
  C:0159H         LINE#         302
  C:015BH         LINE#         303
  C:015DH         LINE#         305
  C:015FH         LINE#         306
  C:0161H         LINE#         307
  C:0163H         LINE#         310
  C:0164H         LINE#         312
  C:0166H         LINE#         313
  C:0168H         LINE#         314
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0261H BYTE (29%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
