BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2014  00:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE final.obj TO FinalProject RAMSIZE (256)


INPUT MODULES INCLUDED:
  final.obj (FINAL)


LINK MAP OF MODULE:  FinalProject (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01B7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  FinalProject (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:00B1H         SYMBOL        AGAIN
  C:00EFH         SYMBOL        AGAIN1
  C:0082H         SYMBOL        AGAIN2
  C:0074H         SYMBOL        AVG
  D:00F0H         SYMBOL        B
  C:0027H         SYMBOL        CHECK_AVG
  C:001AH         SYMBOL        CHECK_DISPLAY_ALL
  C:0037H         SYMBOL        CHECK_MIN
  C:011DH         SYMBOL        DATA_VALUES
  C:00E6H         SYMBOL        DISPLAY_ASCII
  C:00C3H         SYMBOL        DISPLAY_AVG
  C:000CH         SYMBOL        DISPLAY_MENU
  C:00C2H         SYMBOL        DONE
  C:011CH         SYMBOL        DONE1
  C:0070H         SYMBOL        FINALSTEP
  C:004FH         SYMBOL        INSERT
  C:0064H         SYMBOL        LOOP1
  C:006DH         SYMBOL        LOOP2
  C:0009H         SYMBOL        MAIN
  C:0057H         SYMBOL        MINIMUM
  C:0060H         SYMBOL        MINLOOP
  C:0047H         SYMBOL        MOVING_DATA
  C:0126H         SYMBOL        MSG_HEAD
  D:0090H         SYMBOL        P1
  C:008DH         SYMBOL        RECEIVE1BYTE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:009EH         SYMBOL        SEND1BYTE
  C:00ADH         SYMBOL        SEND1LINE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:00:02  PAGE 2


  C:0091H         SYMBOL        STAY1
  C:00A4H         SYMBOL        STAY2
  C:00B8H         SYMBOL        STAY3
  C:00FBH         SYMBOL        STAY4
  C:0107H         SYMBOL        STAY5
  C:00D1H         SYMBOL        STAY_AVG
  C:00DDH         SYMBOL        STAY_AVG1
  C:0111H         SYMBOL        STAY_MIDDLE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         17
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:0018H         LINE#         32
  C:001AH         LINE#         38
  C:001DH         LINE#         39
  C:001FH         LINE#         40
  C:0022H         LINE#         45
  C:0025H         LINE#         46
  C:0027H         LINE#         50
  C:002AH         LINE#         51
  C:002CH         LINE#         52
  C:002FH         LINE#         53
  C:0032H         LINE#         56
  C:0035H         LINE#         57
  C:0037H         LINE#         61
  C:003AH         LINE#         62
  C:003CH         LINE#         63
  C:003FH         LINE#         64
  C:0042H         LINE#         66
  C:0045H         LINE#         67
  C:0047H         LINE#         77
  C:0048H         LINE#         78
  C:004AH         LINE#         79
  C:004CH         LINE#         80
  C:004FH         LINE#         83
  C:0050H         LINE#         84
  C:0051H         LINE#         85
  C:0052H         LINE#         87
  C:0053H         LINE#         88
  C:0054H         LINE#         90
  C:0056H         LINE#         91
  C:0057H         LINE#         96
  C:0059H         LINE#         97
  C:005BH         LINE#         98
  C:005DH         LINE#         99
  C:005FH         LINE#         101
  C:0060H         LINE#         103
  C:0061H         LINE#         104
  C:0064H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:00:02  PAGE 3


  C:0066H         LINE#         107
  C:0068H         LINE#         108
  C:0069H         LINE#         111
  C:006BH         LINE#         112
  C:006DH         LINE#         114
  C:006EH         LINE#         116
  C:0070H         LINE#         119
  C:0072H         LINE#         120
  C:0073H         LINE#         121
  C:0074H         LINE#         126
  C:0075H         LINE#         127
  C:0078H         LINE#         129
  C:007AH         LINE#         130
  C:007CH         LINE#         131
  C:007FH         LINE#         132
  C:0082H         LINE#         134
  C:0083H         LINE#         135
  C:0084H         LINE#         137
  C:0085H         LINE#         138
  C:0086H         LINE#         142
  C:0087H         LINE#         145
  C:0089H         LINE#         147
  C:008AH         LINE#         148
  C:008BH         LINE#         149
  C:008CH         LINE#         150
  C:008DH         LINE#         156
  C:008FH         LINE#         157
  C:0091H         LINE#         159
  C:0093H         LINE#         160
  C:0095H         LINE#         161
  C:0097H         LINE#         162
  C:0099H         LINE#         163
  C:009BH         LINE#         164
  C:009DH         LINE#         165
  C:009EH         LINE#         168
  C:00A0H         LINE#         169
  C:00A2H         LINE#         170
  C:00A4H         LINE#         172
  C:00A6H         LINE#         173
  C:00A8H         LINE#         174
  C:00AAH         LINE#         175
  C:00ACH         LINE#         176
  C:00ADH         LINE#         179
  C:00AFH         LINE#         180
  C:00B1H         LINE#         181
  C:00B2H         LINE#         182
  C:00B3H         LINE#         183
  C:00B5H         LINE#         184
  C:00B6H         LINE#         185
  C:00B8H         LINE#         187
  C:00BAH         LINE#         188
  C:00BCH         LINE#         189
  C:00BEH         LINE#         190
  C:00C0H         LINE#         191
  C:00C2H         LINE#         192
  C:00C3H         LINE#         197
  C:00C5H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  00:00:02  PAGE 4


  C:00C7H         LINE#         199
  C:00C8H         LINE#         201
  C:00C9H         LINE#         203
  C:00CCH         LINE#         204
  C:00CDH         LINE#         205
  C:00CFH         LINE#         206
  C:00D1H         LINE#         209
  C:00D3H         LINE#         210
  C:00D5H         LINE#         211
  C:00D7H         LINE#         213
  C:00D9H         LINE#         214
  C:00DBH         LINE#         215
  C:00DDH         LINE#         218
  C:00DFH         LINE#         219
  C:00E1H         LINE#         220
  C:00E3H         LINE#         227
  C:00E5H         LINE#         228
  C:00E6H         LINE#         232
  C:00E8H         LINE#         233
  C:00EAH         LINE#         235
  C:00ECH         LINE#         236
  C:00EFH         LINE#         239
  C:00F0H         LINE#         240
  C:00F1H         LINE#         241
  C:00F3H         LINE#         242
  C:00F6H         LINE#         243
  C:00F7H         LINE#         244
  C:00F9H         LINE#         245
  C:00FBH         LINE#         248
  C:00FDH         LINE#         249
  C:00FFH         LINE#         250
  C:0101H         LINE#         252
  C:0103H         LINE#         253
  C:0105H         LINE#         254
  C:0107H         LINE#         256
  C:0109H         LINE#         257
  C:010BH         LINE#         258
  C:010DH         LINE#         261
  C:010FH         LINE#         262
  C:0111H         LINE#         264
  C:0113H         LINE#         265
  C:0115H         LINE#         266
  C:0117H         LINE#         269
  C:0118H         LINE#         271
  C:011AH         LINE#         272
  C:011CH         LINE#         273
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
